<html>
<head>
</head>
<body>
	<ul>
		<li>Tea</li>
		<li>Coffee</li>
		<li>Cold-Drink</li>
	</ul>
	<ol>
		<li>Phone</li>
		<li>Laptop</li>
		<li>Tablet</li>
	</ol>
	<DL>
		<dt>Phone</dt>
		<dd>Processor</dd>
		<dt>Tea</dt>
		<dd>Beverage</dd>
		
	<h1>Nested List</h1>
		<ul>
			<li>Computer
				<ul>
					<li>CPU
						<ol>
							<li>Control Unit</li>
							<li>Arithmetic Logic Unit</li>
						</ol>
					</li>
					<li>Ram</li>
					<li>Storage</li>
				</ul>
			</li>
			<li>E-Readers</li>
			<li>Play Station</li>
			<li>Smart Watch</li>
		</ul>
</body>
</html>